# his-cloud

./: README.md  his_lau.sql  pom.xml
his-commit/: pom.xml
his-commit/src/main/java/com/lwy/his/entity/assets/: Diagnosis.java  Drug.java  DrugOrHandleWithPayRecord.java  Handle.java  Inspection.java  Inspection_items.java  Medical_record.java  NoDrug.java  Patient_Registration_record.java  Pay.java  Test.java  Test_items.java
his-commit/src/main/java/com/lwy/his/entity/doctor/: DocotrInspectionrecord.java  DoctorDrugrecord.java  DoctorLoginrecode.java  DoctorNodrugrecord.java  DoctorTestrecode.java  DoctorUser.java
his-commit/src/main/java/com/lwy/his/entity/other/: CommonResult.java
his-commit/src/main/java/com/lwy/his/entity/patient/: PatientLoginrecord.java  PatientUser.java
his-commit/src/main/java/com/lwy/his/entity/temporary/: Allitems.java  TableDateDrug.java  TableDateNoDrug.java
his-drug/: pom.xml
his-drug/src/main/java/com/lwy/his/: Drug.java
his-drug/src/main/java/com/lwy/his/config/: RedisConfig.java
his-drug/src/main/java/com/lwy/his/controller/: DrugController.java  NoDrugController.java
his-drug/src/main/java/com/lwy/his/dao/: DrugMapper.java  NoDrugMapper.java
his-drug/src/main/java/com/lwy/his/service/: DrugService.java  NoDrugService.java
his-drug/src/main/java/com/lwy/his/service/impl/: DrugServiceImpl.java  NoDrugServiceImpl.java
his-drug/src/main/resources/: application.yml
his-drug/src/main/resources/mapper/: DrugMapper.xml  NoDrugMapper.xml
his-gateway/: pom.xml
his-gateway/src/main/java/com/lwy/his/: GateWayDemo.java
his-gateway/src/main/java/com/lwy/his/config/: GulimallCorsConfiguration.java
his-gateway/src/main/resources/: application.yml  bootstrap.yml
his-order/: pom.xml
his-order/src/main/java/com/lwy/his/: HisOrder85.java
his-order/src/main/java/com/lwy/his/config/: ApplicationConfig.java  FeginClientConfig.java  SwaggerConfig.java
his-order/src/main/java/com/lwy/his/controller/doctor/: DoctorChangePasswordController.java  DoctorForgetPasswordController.java  DoctorHomeController.java  DoctorLoginController.java  DoctorRegisterController.java
his-order/src/main/java/com/lwy/his/sentinelHandle/: SentinelHandle.java
his-order/src/main/java/com/lwy/his/service/: DoctorHomeService.java  DoctorLoginService.java  PatientLoginService.java
his-order/src/main/resources/: application.yml  file.conf
his-pay/: pom.xml
his-pay/src/main/java/com/lwy/his/: Pay.java
his-pay/src/main/java/com/lwy/his/config/: ActiveMQConfig.java
his-pay/src/main/java/com/lwy/his/controller/: PayController.java
his-pay/src/main/java/com/lwy/his/dao/: PayMapper.java
his-pay/src/main/java/com/lwy/his/mq/: PayConsumerMQ.java
his-pay/src/main/java/com/lwy/his/service/: PayService.java
his-pay/src/main/java/com/lwy/his/util/: RedisUtil.java
his-pay/src/main/resources/: application.yml  registry.conf  sentinel.txt
his-pay/src/main/resources/mapper/: PayMapper.xml
his-provider-doctor-login/: pom.xml
his-provider-doctor-login/src/main/java/com/lwy/his/: DoctorLogin.java
his-provider-doctor-login/src/main/java/com/lwy/his/config/: DataSourceProxyConfig.java
his-provider-doctor-login/src/main/java/com/lwy/his/controller/: DoctorChangePasswordController.java  DoctorForgetPasswordController.java  DoctorLoginController.java  DoctorRegisterController.java
his-provider-doctor-login/src/main/java/com/lwy/his/dao/: DoctorChangePasswordMapper.java  DoctorForgetPasswordMapper.java  DoctorLoginMapper.java  DoctorRegisterMapper.java
his-provider-doctor-login/src/main/java/com/lwy/his/service/: DoctorChangePasswordService.java  DoctorForgetPasswordService.java  DoctorLoginService.java  DoctorRegisterService.java
his-provider-doctor-login/src/main/resources/: application.yml
his-provider-doctorhome/: pom.xml
his-provider-doctorhome/src/main/java/com/lwy/his/: DoctorHome.java
his-provider-doctorhome/src/main/java/com/lwy/his/controller/: DoctorHomeController.java
his-provider-doctorhome/src/main/java/com/lwy/his/dao/: DoctorHomeMapper.java
his-provider-doctorhome/src/main/java/com/lwy/his/feign/: DoctorHomeFeignDrug.java  DoctorHomeFeignPay.java  DoctorHomeFeignTest.java
his-provider-doctorhome/src/main/java/com/lwy/his/mq/: PayProduceMQ.java
his-provider-doctorhome/src/main/java/com/lwy/his/sentinelHandle/: SentinelHandle.java
his-provider-doctorhome/src/main/java/com/lwy/his/service/: DoctorHomeFeignDrug.java  DoctorHomeFeignPay.java  DoctorHomeFeignTest.java  DoctorHomeService.java
his-provider-doctorhome/src/main/resources/: application.yml
his-provider-patient-login/: pom.xml
his-provider-patient-login/src/main/java/com/lwy/his/: PatientLogin.java
his-provider-patient-login/src/main/java/com/lwy/his/config/: DataSourceProxyConfig.java
his-provider-patient-login/src/main/java/com/lwy/his/controller/: PatientChangePasswordController.java  PatientForgetPasswordController.java  PatientRegisterController.java
his-provider-patient-login/src/main/java/com/lwy/his/dao/: PatientChangePasswordMapper.java  PatientForgetPasswordMapper.java  PatientRegisterMapper.java
his-provider-patient-login/src/main/java/com/lwy/his/service/: PatientChangePasswordService.java  PatientForgetPasswordService.java  PatientRegisterService.java
his-provider-patient-login/src/main/resources/: application.yml
his-provider-patient-login/src/main/resources/mapper/: PatientRegisterMapper.xml
his-test/: pom.xml
his-test/src/main/java/com/lwy/his/: Test.java
his-test/src/main/java/com/lwy/his/config/: DataSourceProxyConfig.java
his-test/src/main/java/com/lwy/his/controller/: TestController.java
his-test/src/main/java/com/lwy/his/dao/: TestMapper.java
his-test/src/main/java/com/lwy/his/service/: TestService.java
his-test/src/main/resources/: application.yml
his-test/src/main/resources/mapper/: TestMapper.xml
(+15 files in other folders)
